<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang['permissions_manage']				= 'Manage Permissions';
$lang['permissions_edit_text']			= 'Edit this to suit your needs';
$lang['permissions_no_records']			= 'There aren\'t any Permission in the system.';
$lang['permissions_create_new']			= 'Create a new Permission';
$lang['permissions_create_message']		= 'Create a new permission in the system which will allow you to assign access to it in the Roles.';
$lang['permissions_create_success']		= 'Permissões criadas com sucesso';
$lang['permissions_create_failure']		= 'There was a problem creating the Permission: ';
$lang['permissions_create_new_button']	= 'Criar nova permissão';
$lang['permissions_invalid_id']			= 'ID da permissão inválido ';
$lang['permissions_edit_success']		= 'Permissões salvas com sucesso';
$lang['permissions_edit_failure']		= 'There was a problem saving the Permissions: ';
$lang['permissions_delete_success']		= 'A permissão foi deletada com sucesso';
$lang['permissions_delete_failure']		= 'Nós não podemos deletar esta permissão: ';
$lang['permissions_edit_heading']		= 'Editar Permissão';
$lang['permissions_save']				= 'Salvar Permissão';
$lang['permissions_delete_record']		= 'Deletar esta permissão';
$lang['permissions_delete_confirm']		= 'Are you sure you want to delete this Permission?';
$lang['permissions_delete_warning']		= 'Deleting this permission will also remove the access to this permission from the roles.';
$lang['permissions_id']					= 'ID';
$lang['permissions_name']				= 'Name';
$lang['permissions_description']		= 'Description';
$lang['permissions_status']				= 'Status';
$lang['permissions_active']				= 'ativo';
$lang['permissions_inactive']			= 'inativo';
$lang['permissions_permission']			= 'Permissões';
$lang['permissions_deleted']			= 'Permissões deletadas';
$lang['permissions_del_failure']		= 'Unable to delete Permissions: ';
$lang['permissions_del_error']			= 'You have not selected any Permissions to delete.';
$lang['permissions_intro']				= 'Permissions provide fine-grained control over what each role is allowed to do.';
$lang['permissions_matrix']				= 'Permissions Matrix';
$lang['permissions_details']			= 'Permission Details';